# Items
item.first_item.name=First Item

# Blocks
tile.first_block.name=First Block
tile.celticwoolanotherworld.name=Celtic Wool - Another World
tile.celticwoolblue.name=Blue Celtic Wool
tile.celticwoolcream.name=Cream Celtic Wool
tile.celticwoolgold.name=Gold Celtic Wool
tile.celticwoolgreen.name=Green Celtic Wool
tile.celticwoolgrey.name=Grey Celtic Wool
tile.celticwoollightblue.name=Light BlueCeltic Wool
tile.celticwoolmagenta.name=Magenta Celtic Wool
tile.celticwoolpurple.name=Purple Celtic Wool
tile.celticwoolpurpleanotherworld.name=Purple Celtic Wool - Another World
tile.celticwoolred.name=Red Celtic Wool
tile.celticwoolwhite.name=White Celtic Wool
tile.celticwoolyellow.name=Yellow Celtic Wool
tile.coolmountainsportRed.name=Cool Mountain Sport Red Wool
tile.dynamicdiamond.name=Dynamic Diamond Wool
tile.dynamicwarmmountainwool.name=Dynamic Warm Mountain Wool
tile.dynamicwarmmountainyellowwool.name=Yellow Dynamic Warm Mountain Wool
tile.elegantdiamonddeepBluewool.name=Deep Blue Elegant Diamond Wool
tile.elegantdiamondgreenwool.name=Green Elegant Diamond Wool
tile.elegantdiamondorangewool.name=Orange Elegant Diamond Wool
tile.elegantdiamondpinkWool.name=Pink Elegant Diamond Wool
tile.elegantdiamondpurplewool.name=Purple Elegant Diamond Wool
tile.elegantdiamondredWool.name=Red Elegant Diamond Wool
tile.elegantdiamondwhitewool.name=White Elegant Diamond  Wool
tile.elegantdiamondyellowwool.name=Yellow Elegant Diamond Wool
tile.elegantdiamondblueWool.name=Blue Elegant Diamond Wool
tile.empiremedievalcarpetblue.name=Blue Empire Medieval Carpet
tile.empiremedievalcarpetred.name=Red Empire Medieval Carpet
tile.empiremedievalcarpetgreen.name=Green Empire Medieval Carpet
tile.exobluewool.name=Blue Exo Wool
tile.exocyanwool.name=Cyan Exo Wool
tile.exoorangewool.name=Orange Exo Wool
tile.exopinkwool.name=Pink Exo Wool
tile.exopurplewool.name=Purple Exo Wool
tile.luminariablue.name=Blue Luminaria
tile.luminariacream.name=Cream Luminaria
tile.luminariagreen.name=Green Luminaria
tile.luminariapink.name=Pink Luminaria
tile.luminariapurple.name=Purple Luminaria
tile.medievalleawallwool.name=Medieval Leaf Wall Wool
tile.warmermountainwool.name=Warmer Mountain Wool
tile.wintermountainbluewool.name=Blue Winter Mountain Wool
tile.wintermountainredwool.name=Red Winter Mountain Wool

tile.ashed_ashed_grass.name=Ashed Grass
tile.ashed_red_grass.name=Ashed Red Grass
tile.blue_ashed_grass.name=Blue Ashed Grass
tile.blue_purple_grass.name=Blue Purple Grass
tile.blue_red_grass.name=Blue Red Grass
tile.dark_ashed_grass.name=Dark Ashed Grass
tile.dark_red_grass.name=Dark Red Grass
tile.desert_ashed_grass.name=Desert Ashed Grass
tile.desert_grass_grass.name=Desert Grass
tile.desert_red_grass.name=Desert Red Grass
tile.desert_valley_grass.name=Desert Valley Grass
tile.dirty_grass_grass.name=Dirty Grass
tile.dirty_red_grass.name=Dirty Red Grass
tile.dirty_valley_grass.name=Dirty Valley Grass
tile.green_ashed_grass.name=Green Ashed Grass
tile.green_red_grass.name=Green Red Grass
tile.pink_ashed_grass.name=Pink Ashed Grass
tile.pink_cyan_grass.name=Pink Cyan Grass
tile.pink_red_grass.name=Pink Red Grass
tile.purple_red_grass.name=Purple Red Grass

tile.stone.name=Stone
tile.underwater_stone.name=Seabed Stone
tile.underground_stone.name= Unearthed Stone
tile.desert_sand_stone.name= Desert Stone
tile.mossy_green_stone.name= Mossy Stone

tile.alternative_brick.name=Ruby Brick
tile.black_brick.name=Black Brick
tile.blue_brick.name=Blue Brick
tile.decorative_sandstone_Brick.name=Decorative Sandstone Brick
tile.green_brick.name=Green Brick
tile.mossy_stone_brick.name=Mossy Stone Brick
tile.red_brick.name=Red Brick
tile.sandstone_brick.name=Sandstone Brick
tile.snow_brick.name=Snow Brick
tile.stone_brick.name=Stone Brick

tile.abandoned_hospital_Floor.name=Abandoned Hospital Floor
tile.abandoned_room_floor.name=Abandoned Room Floor
tile.butcher_kitchen_floor.name=Butcher Kitchen Floor
tile.happy_morning_floor.name=Happy Morning Floor
tile.hospital_floor.name=Hospital Floor
tile.lea_decorative_wall_black_blue.name=Lea Decorative Wall - Black&Blue
tile.lea_decorative_wall.name=Lea Decorative Wall
tile.lea_decorative_wall_black_magenta.name=Lea Decorative Wall - Black&Magenta
tile.lea_decorative_wall_black_orange.name=Lea Decorative Wall - Black&Orange
tile.lea_decorative_wall_red.name=Lea Decorative Wall - Red
tile.medieval_leadu_wall.name=Medieval Leadu Wall
tile.morning_kitchen_floor.name=Morning Kitchen Floor
tile.playing_purple_floor.name=Playing Purple Floor
tile.taitud_vintage_ceramic_blue.name=Taitud Vintage Ceramic - Blue
tile.taitud_vintage_ceramic_red.name=Taitud Vintage Ceramic - Red
tile.taitud_vintage_ceramic_yellow.name=Taitud Vintage Ceramic - Yellow
tile.toxinology_floor.name=Toxinology Floor

tile.big_black_block_blue.name=Big Checkered Tile - Black&Blue
tile.big_black_block_cyan.name=Big Checkered Tile - Black&Cyan
tile.big_black_block_green.name=Big Checkered Tile - Black&Green
tile.big_black_block_magenta.name=Big Checkered Tile - Black&Magenta
tile.big_black_block_orange.name=Big Checkered Tile - Black&Orange
tile.big_black_block_pink.name=Big Checkered Tile - Black&Pink
tile.big_black_block_purple.name=Big Checkered Tile - Black&Purple
tile.big_black_block_red.name=Big Checkered Tile - Black&Red
tile.big_black_block_white.name=Big Checkered Tile - Black&White
tile.big_black_block_yellow.name=Big Checkered Tile - Black&Yellow
tile.big_white_block_blue.name=Big Checkered Tile - White&Blue
tile.big_white_block_cyan.name=Big Checkered Tile - White&Cyan
tile.big_white_block_green.name=Big Checkered Tile - White&Green
tile.big_white_block_magenta.name=Big Checkered Tile - White&Magenta
tile.big_white_block_orange.name=Big Checkered Tile - White&Orange
tile.big_white_block_pastel_blue.name=Big Checkered Tile - Pastel Blue
tile.big_white_block_pastel_green.name=Big Checkered Tile - Pastel Green
tile.big_white_block_pastel_red.name=Big Checkered Tile - Pastel Red
tile.big_white_block_pastel_yellow.name=Big Checkered Tile - Pastel Yellow
tile.big_white_block_pink.name=Big Checkered Tile - White&Pink
tile.big_white_block_purple.name=Big Checkered Tile - White&Purple
tile.big_white_block_red.name=Big Checkered Tile - White&Red
tile.big_white_block_yellow.name=Big Checkered Tile - White&Yellow

tile.black_block_blue.name=Checkered Tile - Black&Blue
tile.black_block_cyan.name=Checkered Tile - Black&Cyan
tile.black_block_green.name=Checkered Tile - Black&Green
tile.black_block_magenta.name=Checkered Tile - Black&Magenta
tile.black_block_orange.name=Checkered Tile - Black&Orange
tile.black_block_pink.name=Checkered Tile - Black&Pink
tile.black_block_purple.name=Checkered Tile - Black&Purple
tile.black_block_red.name=Checkered Tile - Black&Red
tile.black_block_white.name=Checkered Tile - Black&White
tile.black_block_yellow.name=Checkered Tile - Black&Yellow
tile.white_block_pastel_green.name=Checkered Tile - Pastel Green
tile.white_block_blue.name=Checkered Tile - White&Blue
tile.white_block_cyan.name=Checkered Tile - White&Cyan
tile.white_block_green.name=Checkered Tile - White&Green
tile.white_block_magenta.name=Checkered Tile - White&Magenta
tile.white_block_orange.name=Checkered Tile - White&Orange
tile.white_block_pastel_blue.name=Checkered Tile - Pastel Blue
tile.white_block_pastel_red.name=Checkered Tile - Pastel Red
tile.white_block_pastel_yellow.name=Checkered Tile - Pastel Yellow
tile.white_block_pink.name=Checkered Tile - White&Pink
tile.white_block_purple.name=Checkered Tile - White&Purple
tile.white_block_red.name=Checkered Tile - White&Red
tile.white_block_yellow.name=Checkered Tile - White&Yellow

tile.ashed_dirt.name=Ashed Dirt
tile.blue_dirt.name=Blue Dirt
tile.dark_dirt.name=Dark Dirt
tile.desert_dirt.name=Desert Dirt
tile.dirt.name=Dirt
tile.green_dirt.name=Green Dirt
tile.pink_dirt.name=Pink Dirt
tile.purple_dirt.name=Purple Dirt
tile.mud.name=Mud
tile.dark_mud.name=Dark Mud

tile.autumn_leaves.name=Autumn Leaves
tile.birch_leaves.name=Birch Leaves
tile.blue_leaves.name=Blue Leaves
tile.forest_leaves.name=Forest Leaves
tile.leaves.name=Leaves
tile.purple_leaves.name=Purple Leaves
tile.red_leaves.name=Red Leaves
tile.snow_leaves.name=Snow Leaves
tile.white_leaves.name=White Leaves

tile.empire_gray.name=Gray Empire Tile
tile.empire_orange.name=Orange Empire Tile
tile.empire_red.name=Red Empire Tile
tile.empire_yellow.name=Yellow Empire Tile

tile.ice_floor.name=Ice Floor
tile.ice.name=Ice
tile.hardened_ice.name=Hardened Ice
tile.snowcapped_ashed_grass.name=Snowcapped Ashed Grass
tile.snowcapped_blue_grass.name=Snowcapped Blue Grass
tile.snowcapped_cyan_grass.name=Snowcapped Cyan Grass
tile.snowcapped_dark_grass.name=Snowcapped Dark Grass
tile.snowcapped_grass_grass.name=Snowcapped Grass
tile.snowcapped_green_grass.name=Snowcapped Green Grass
tile.snowcapped_pink_grass.name=Snowcapped Pink Grass
tile.snowcapped_purple_grass.name=Snowcapped Purple Grass
tile.snowcapped_valley_grass.name=Snowcapped Valley Grass

tile.lava.name=Lava
tile.lava_rock.name=Lava Rock
tile.magma_rock.name=Magma Rock

tile.bionic_flower_floor_aqua.name=Bionic Flower Floor - Aqua
tile.bionic_flower_floor_blue.name=Bionic Flower Floor - Blue
tile.bionic_flower_floor_green.name=Bionic Flower Floor - Green
tile.bionic_flower_floor_orange.name=Bionic Flower Floor - Orange
tile.bionic_flower_floor_purple.name=Bionic Flower Floor - Purple
tile.bionic_flower_floor_sun.name=Bionic Flower Floor - Sun
tile.bionic_flower_floor_white.name=Bionic Flower Floor - White

tile.galactic_leaves_floor_cyan.name=Galactic Leaf Floor - Cyan
tile.galactic_leaves_floor_purple.name=Galactic Leaf Floor - Purple
tile.galactic_leaves_floor_blue.name=Galactic Leaf Floor - Blue
tile.galactic_leaves_floor_green.name=Galactic Leaf Floor - Green
tile.galactic_leaves_floor_orange.name=Galactic Leaf Floor - Orange
tile.galactic_leaves_floor_original.name=Galactic Leaf Floor
tile.galactic_leaves_floor_red.name=Galactic Leaf Floor - Red

tile.machine_arrow_blue.name=Machine Arrow - Blue
tile.machine_arrow_cyan.name=Machine Arrow - Cyan
tile.machine_arrow_green.name=Machine Arrow - Green
tile.machine_arrow_magenta.name=Machine Arrow - Magenta
tile.machine_arrow_orange.name=Machine Arrow - Orange
tile.machine_arrow_purple.name=Machine Arrow - Purple
tile.machine_arrow_red.name=Machine Arrow - Red
tile.machine_arrow_white.name=Machine Arrow - White
tile.machine_arrow_yellow.name=Machine Arrow - Yellow
tile.nve_dark_green.name=NvE Dark Green
tile.nve_green.name=NvE Green
tile.nve_white.name=NvE White

tile.bionic_stained_blue.name=Bionic Stained Floor - Blue
tile.bionic_stained_cyan.name=Bionic Stained Floor - Cyan
tile.bionic_stained_green.name=Bionic Stained Floor - Green
tile.bionic_stained_orange.name=Bionic Stained Floor - Orange
tile.bionic_stained_pink.name=Bionic Stained Floor - Pink
tile.bionic_stained_purple.name=Bionic Stained Floor - Purple
tile.bionic_stained_red.name=Bionic Stained Floor - Red
tile.bionic_stained_white.name=Bionic Stained Floor - White
tile.bionic_stained_yellow.name=Bionic Stained Floor - Yellow


tile.nve_stained_blue.name=NvE Stained Floor - Blue
tile.nve_stained_cyan.name=NvE Stained Floor - Cyan
tile.nve_stained_green.name=NvE Stained Floor - Green
tile.nve_stained_orange.name=NvE Stained Floor - Orange
tile.nve_stained_pink.name=NvE Stained Floor - Pink
tile.nve_stained_purple.name=NvE Stained Floor - Purple
tile.nve_stained_red.name=NvE Stained Floor - Red
tile.nve_stained_white.name=NvE Stained Floor - White
tile.nve_stained_yellow.name=NvE Stained Floor - Yellow

tile.nve_tch_tile_blue.name=Tch Tile - Blue
tile.nve_tch_tile_cyan.name=Tch Tile - Cyan
tile.nve_tch_tile_green.name=Tch Tile - Green
tile.nve_tch_tile_orange.name=Tch Tile - Orange
tile.nve_tch_tile_pink.name=Tch Tile - Pink
tile.nve_tch_tile_purple.name=Tch Tile - Purple
tile.nve_tch_tile_red.name=Tch Tile - Red
tile.nve_tch_tile_white.name=Tch Tile - White
tile.nve_tch_tile_yellow.name=Tch Tile - Yellow

tile.celtic_glass_another_world.name=Celtic Glass From Another World
tile.celtic_glass_blue.name=Celtic Glass - Blue
tile.celtic_glass_cream.name=Celtic Glass - Cream
tile.celtic_glass_gold.name=Celtic Glass - Gold
tile.celtic_glass_green.name=Celtic Glass - Green
tile.celtic_glass_grey.name=Celtic Glass - Grey
tile.celtic_glass_light_blue.name=Celtic Glass - Light Blue
tile.celtic_glass_purple.name=Celtic Glass - Purple
tile.celtic_glass_purple_another_world.name=Another World Celtic Glass - Purple
tile.celtic_glass_red.name=Celtic Glass - Red
tile.celtic_glass_yellow.name=Celtic Glass - Yellow

tile.nve_black.name=NvE Black Glass
tile.nve_blue.name=NvE Blue Glass
tile.nve_cyan.name=NvE Cyan Glass
tile.nve_dark_blue.name=NvE Dark Blue Glass
tile.nve_dark_orange.name=NvE Dark Orange Glass
tile.nve_dark_purple.name=NvE Dark Purple Glass
tile.nve_orange.name=NvE Orange Glass
tile.nve_pink.name=NvE Pink Glass
tile.nve_purple.name=NvE Purple Glass
tile.nve_red.name=NvE Red Glass
tile.nve_yellow.name=NvE Yellow Glass


tile.black_glass.name= Black Glass
tile.clear_glass.name= Clear Glass
tile.cyan_glass.name= Cyan Glass
tile.dark_blue_glass.name= Dark Blue Glass
tile.dark_green_glass.name= Dark Green Glass
tile.dark_purple_glass.name= Dark Purple Glass
tile.green_glass.name= Green Glass
tile.magenta_glass.name= Magenta Glass
tile.orange_glass.name= Orange Glass
tile.pink_glass.name= Pink Glass
tile.purple_glass.name= Purple Glass
tile.red_glass.name= Red Glass
tile.white_glass.name= White Glass
tile.yellow_glass.name= Black Glass


itemGroup.tel.brick=Bricks
itemGroup.tel.natural=Natural Blocks
itemGroup.tel.ores=Ore Nodes
itemGroup.tel.nevo_evolution=Nevo Evolution
itemGroup.tel.glass=Glass
itemGroup.tel.checkered_ceramic=Checkered Ceramic
itemGroup.tel.ceramic=Ceramic
itemGroup.tel.simple_life=Simple Life
itemGroup.tel.runes=Runes
itemGroup.tel.carpet_wool=Carpet